<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/admin-logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finelooks</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdg6gIbStQWahIs7I8l4vDLmDbFZKqns0&libraries=places"></script>
    
  </body>
</html>
